<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GCiphersPolybius" parent="AdwBin">
    <property name="name">Polybius</property>
    <property name="margin-bottom">20</property>
    <property name="margin-end">20</property>
    <property name="margin-start">20</property>
    <property name="margin-top">20</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
             <child>
              <object class="GtkEntry" id="rows">
                <property name="placeholder_text" translatable="yes">Enter rows count</property>
                <property name="margin-end">10</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="columns">
                <property name="hexpand">True</property>
                <property name="placeholder_text" translatable="yes">Enter columns count</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Enter you text</property>
            <property name="margin-top">10</property>
          </object>
        </child>
        <child>
          <object class="GtkTextView">
            <property name="height-request">150</property>
            <property name="margin-top">10</property>
            <property name="left-margin">10</property>
            <property name="top-margin">10</property>
            <property name="right-margin">10</property>
            <property name="bottom-margin">10</property>
            <property name="wrap-mode">3</property>
            <property name="buffer">
              <object class="GtkTextBuffer" id="text"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="margin-top">10</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkButton" id="encrypt">
                <property name="label" translatable="yes">Encrypt</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="decrypt">
                <property name="label" translatable="yes">Decrypt</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

