<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GCiphersScrambler" parent="AdwBin">
    <property name="name">Scrambler</property>
    <property name="margin-bottom">20</property>
    <property name="margin-end">20</property>
    <property name="margin-start">20</property>
    <property name="margin-top">20</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
             <child>
              <object class="UIEntry" id="scrambler1">
                <property name="placeholder_text" translatable="yes">Enter first scrambler</property>
                <property name="margin-end">10</property>
              </object>
            </child>
            <child>
              <object class="UIEntry" id="key1">
                <property name="placeholder_text" translatable="yes">Enter first key</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="margin-top">10</property>
             <child>
              <object class="UIEntry" id="scrambler2">
                <property name="placeholder_text" translatable="yes">Enter second scrambler</property>
                <property name="margin-end">10</property>
              </object>
            </child>
            <child>
              <object class="UIEntry" id="key2">
                <property name="placeholder_text" translatable="yes">Enter second key</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Enter you text</property>
            <property name="margin-top">10</property>
          </object>
        </child>
        <child>
          <object class="UITextView" id="text_view"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="margin-top">10</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkButton">
                <signal name="clicked" handler="on_encrypt_click"/>
                <property name="label" translatable="yes">Encrypt</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <signal name="clicked" handler="on_decrypt_click"/>
                <property name="label" translatable="yes">Decrypt</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
